export DATABASE_TYPE=<mysql|postgres>
export DATABASE_USER=
export DATABASE_PASSWORD=
export DATABASE_HOST=localhost
export DATABASE_PORT=
export DATABASE_NAME=
export DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
